<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_account_multiple_black_36dp"
            android:title="Mis Tareas" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_bell_black_18dp"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_18dp"
            android:title="@string/exit" />
    </group>


</menu>
