<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_multiple_black_36dp"
            android:title="Lista de Personas" />
        <item
            android:id="@+id/gantter"
            android:icon="@drawable/ic_details_36"
            android:title="Gantter" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Herramientas" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_logout_grey600_48dp"
            android:title="@string/exit" />
    </group>


</menu>
